{
	"name": "tictoc",
	"description": "A turn-based game server",
	"version": "0.1.0",
	"author": {
		"name": "John Susi",
		"email": "john@susi.se"
	},
	"contributors": [
	],
	"dependencies": {
		"express": "3.x",
		"node-uuid": "1.x",
		"rethinkdb": "1.x",
		"sugar": "1.x"
	},
	"engines": {
		"node": "0.10.x",
		"npm": "1.x"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/johnsusi/tictoc"
	}
}
